$accent-color: #F7DF1E
$background-color: #FFF
$background-color-variant: #F3F3F3
$background-color-variant-2: #D9D9D9
$text-color: #000

html
  font-family: "Josefin Sans", sans-serif
  box-sizing: border-box
  font-size: 16px
  overflow: hidden

*, *:before, *:after
  box-sizing: inherit

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  font-family: "Josefin Sans", sans-serif
  font-size: 16px
  margin: 0
  padding: 0
  font-weight: normal

ol, ul
  list-style: none

a
  color: $text-color
  text-decoration: none

img
  max-width: 100%
  height: auto

header
  background: $background-color-variant
  height: 105px
  display: flex
  justify-content: center
  align-items: center
  button
      background: none
      color: inherit
      border: none
      padding: 0
      font: inherit
      cursor: pointer
      outline: inherit
  nav
    z-index: 1
    background: $accent-color
    position: absolute
    top: 0
    left: 0
    width: 100vw
    
    ul
      padding: 50px
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      font-size: 32px
      height: 422px
      a:active
        text-decoration: underline solid 6px
    li
      text-align: center

.hamburger-menu-button
  cursor: pointer
  position: absolute
  right: 30px
  top: 30px
  z-index: 1
  background: $background-color-variant
  height: 38px
  width: 38px
  border: none

.close-button 
  cursor: pointer
  position: absolute
  right: 30px
  top: 30px
  z-index: 2
  background: $accent-color
  height: 38px
  width: 38px
  border: none

.vertical-menu
  font-size: 24px
  font-weight: bold
  position: absolute
  background: $background-color-variant-2
  top: 0
  left: 0
  height: 100vh
  display: flex
  align-items: center
  justify-content: space-evenly
  text-orientation: mixed
  writing-mode: vertical-lr
  transform: rotate(180deg)
  a
    color: #FFF
    &:active
      color: $text-color
      textarea-decoration: none

.terminal
  width: 100%
  margin: 0
  padding: 0
  overflow: hidden


footer
  position: relative
  a
    border: 1px solid transparent
    padding: 0.5rem
    &:hover
      background: $accent-color
    &:active
      text-decoration: underline

  ul
    background: $accent-color
    display: flex
    justify-content: center

  li
    display: inline



